<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>METEORA | HOME</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="dbc_logo.png" type="image">
</head>

<body>
  <div id="background-index">
    <header>
      <div id="left">
        <a href="https://www.donboscogoa.ac.in/" target="_blank"><img src="dbc_logo.png" alt="dbc_logo" /></a>
      </div>
      <div id="middle">
        <ul id="nav" class="nav">
          <li>
            <a href="index.html">home</a>
          </li>
          <li><a href="#about">about</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="details.html">more</a></li>
        </ul>
      </div>
      <div id="right">
        <a href="#"> <img src="logo.png" alt="meteora_logo" /></a>
        <form action="registration.html" target="_self">
          <button id="registration" class="button" >register now</button>
        </form>
      </div>
    </header>

    <main>
      <div id="dark-cover">
        <div id="page1">
          <h1>meteora</h1>
          <h3>games , music & unlimited fun!</h3>
        </div>

       
        <div id="about">
         
          <div class="about-content">
          <h3>About Meteora</h3>
          <p>
            Meteora is more than just a series of competitions; it's a
            platform where students can unleash their potential, explore their
            passions, and connect with like-minded individuals. From academic
            challenges to cultural extravaganzas, Meteora offers a diverse
            range of events that cater to every interest and talent.
          </p> <br>
        
          <h3>our team</h3>
          <div id="about-box">
            <div class="team"><img src="team-1.jpg" alt="meteora-team">sakshi kittar</div>
            
            <div class="team"><img src="team-2.jpg" alt="meteora-team">maanya kalkundri</div>
            <div class="team"><img src="team-3.jpg" alt="meteora-team">aaron Fernandes</div>
            <div class="team"><img src="team-4.jpg" alt="meteora-team">sarah cabral</div>
          </div>
        </div>
       
      <div id="page2">
        <div id="frame">
      
        </div>
      </div>
    
      <div id="bottom">
        <div class="bottom-box">
            <p>follow for more</p>
            <div id="icons">
              <a href="https://www.instagram.com/meteora.dbc/?hl=en" target="_blank"><img src="insta.png" alt="insta"></a>
              <a href="#"><img src="twitter.png" alt="twitter"></a>
              <a href="#"><img src="facebook.png" alt="F_b"></a>
              <a href="#"><img src="youtube.png" alt="y-t"></a>
            </div>
        </div>
      </div>
     
      </div>

    </main>
    <footer>
      <div id="footer">
        <p>Copyright ©️ ZauDiN-2024</p>
      </div>
    </footer>
  </div>
</body>

</html>